<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <section class="nav">
        <div class="inline-block logo">
            <img src="images/Logo.png">
            <nav class="inline-block">
                <ul>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Work</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div class="heroImg">
            <div class="gridContainer">
                <div class="headshot"><img src="images/Headshot.png"> </div>
                <p>
                    <h1 id="header">Hi, I'm Isabel </h1> <br>
                    <p id="bio">After four years in magazine journalism, I’m exploring human perspectives from another vantage point: UX Design. With my background in storytelling and my keen eye for detail, I bring a fresh pair of eyes to UX teams. 
                    <br><button>Download Resume</button></p>
                </p>
            </div>
        </div>
    </header>
    <section class="mySkills">
        <h1>My UX Skills</h1>
        <div class="flexContainer">
            <div id="research">
                <h3>User Research</h3>
                <p>Four years in journalism = pro researcher.</p>
            </div>
            <div id="design">
                <h3>User Interface Design</h3>
                <p>Passionate about fonts, color theory and everything in between.</p>
            </div>
            <div id="dev">
                <h3>Front-End Development</h3>
                <p>Skilled in HTML, CSS, and Java.</p>
            </div>
        </div>
    </section>
    <section class="myWork">
        <div class="workGrid">
            <div id="BonnieImg">
                <img>
            </div>
            <div id="Bonnie">
                <img src="images/Bonnie_mockups copy.png" alt="Bonnie" style="width: 300px;height: auto;">
                <h4>AI Travel App</h4>
                <p><i>Using AI and smart destign to solve travelers pain points.</i> 
                    <br> Most travelers struggle with feeling unprepared when they arrive at a destination because they didn’t have the time or resources to plan ahead, so I designed an AI-integrated app to help them plan. Solo project.
                </p>
                <a href="https://ihlord.github.io/UX_UI_HW_20_V2/"><button>Read More</button></a>
            </div>
            <div id="NsaImg">
                <img>
            </div>
            <div id="Nsa">
                <img src="images/NSA_Mockups copy.png" alt="NSA" style="width: 300px;height: auto;">
                <h4>NSA.gov Redesign</h4>
                <p><i>Restructuring the information hierarchy on the NSA's website.</i><br>User tests revealed that the National Security Agency’s website is hard to navigate and outdated, and filled  with jargon and inconsistent UI, so I redesigned the webpage for a better browsing experience. Solo and group project.</p>
                <button>Read More</button>
            </div>
            <h3 id="viewAll"><u>View All</u></h3>
        </div>
    </section>
    <footer>
        <ul>
            <li>About</li>
            <li>Skills</li>
            <li>Work</li>
            <li>Contact</li>
        </ul>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>
</html>